[ec2_instances]
instance1 ansible_host=3.83.106.65 ansible_user=ec2-user ansible_ssh_private_key_file=~/Desktop/AWSKEYS/minikube.pem
instance2 ansible_host=18.212.49.254 ansible_user=ec2-user ansible_ssh_private_key_file=~/Desktop/AWSKEYS/testserver01.pem

