[ec2_instances]
Server2 ansible_host=3.86.42.57 ansible_user=ec2-user ansible_ssh_private_key_file=~/Desktop/AWSKEYS/testserver01.pem
Server3 ansible_host=54.166.16.116 ansible_user=ec2-user ansible_ssh_private_key_file=~/Desktop/AWSKEYS/minikube.pem
Server4 ansible_host=3.83.152.229 ansible_user=ec2-user ansible_ssh_private_key_file=~/Desktop/AWSKEYS/minikube.pem
